[metadata]
name = hyperio
description =
long_description = file: README.rst
author = Alex Grönholm
author_email = alex.gronholm@nextday.fi
project_urls =
    Source code = https://github.com/agronholm/hyperio
    Issue tracker = https://github.com/agronholm/hyperio/issues
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages = find:
python_requires = >= 3.5.3
zip_safe = True
install_requires = async_generator

[options.extras_require]
testing =
    pytest
    pytest-cov
trio = trio >= 0.7
curio = curio >= 0.9

[options.entry_points]
pytest11 =
    hyperio = hyperio.pytest_plugin

[tool:pytest]
;addopts = -rsx --tb=short --cov
testpaths = tests

[coverage:run]
source = hyperio

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99
ignore = E251
